apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bk-test-1
  annotations:
    github.com/project-slug: BeadW/bk-test-1
    buildkite.com/project-slug: <buildkiteorganization/buildkitepipeline>
spec:
  type: other
  lifecycle: unknown
  owner: guests
