apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bk-test-1
  annotations:
    github.com/project-slug: BeadW/bk-test-1
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
