apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bk-test-1
  annotations:
    github.com/project-slug: BeadW/bk-test-1
    buildkite.com/project-slug: nib-health-funds-ltd/dbt-datawarehouse
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
